<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="com rescap uap">
  <Identity
    Name="VaultKern.Windows"
    Publisher="CN=VaultKern Development"
    Version="0.1.0.0"
    ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>VaultKern</DisplayName>
    <PublisherDisplayName>VaultKern</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.26100.0"
      MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application
      Id="VaultKern"
      Executable="vaultkern-windows.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="VaultKern"
        Description="VaultKern password and passkey vault"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />
      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer
              Executable="vaultkern-windows.exe"
              Arguments="-PluginActivated"
              DisplayName="VaultKern">
              <com:Class
                Id="6f29d3c5-8a13-4d6f-9c3a-2b7e41a590d2"
                DisplayName="VaultKern Passkey Provider" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
